# NUIST-KE-CHENG-SHE-JI

./: README.md
18计科1班 - 作业实验(部分)/JAVA大作业/: Java程序设计工程实践课程设计要求.doc  封面.doc
18计科1班 - 作业实验(部分)/WEB/: 201833050023-叶成宇-实验四.docx  201833050027-叶成宇-实验一.doc  201833050027-叶成宇-实验七.doc  201833050027-叶成宇-实验三.doc
18计科1班 - 作业实验(部分)/python/: 201833050017-叶成宇-实验二.doc  201833050027-叶成宇-实验三.doc  201833050027-叶成宇-实验五.doc  201833050027-叶成宇-实验八.doc  201833050027-叶成宇-实验四.doc  ~$thon实验四(模板).doc
18计科1班 - 作业实验(部分)/python大作业/: Python编程技术实训课程设计要求.doc
18计科1班 - 作业实验(部分)/云计算大作业/: 3,4中文.doc  Cloud Computing Report 2.docx  cloud computing.docx  (+5 more)
18计科1班 - 作业实验(部分)/嵌入式大作业/sportsmeeting/: README.md  pom.xml
18计科1班 - 作业实验(部分)/嵌入式大作业/sportsmeeting/sql/: sports_meeting1.sql
18计科1班 - 作业实验(部分)/嵌入式大作业/sportsmeeting/src/main/java/com/fht/: SportsmeetingApplication.java
18计科1班 - 作业实验(部分)/嵌入式大作业/sportsmeeting/src/main/java/com/fht/common/bean/: R.java
18计科1班 - 作业实验(部分)/嵌入式大作业/sportsmeeting/src/main/java/com/fht/common/config/: MyRealm.java  ShiroConfig.java
18计科1班 - 作业实验(部分)/嵌入式大作业/sportsmeeting/src/main/java/com/fht/common/exception/: AccountException.java
18计科1班 - 作业实验(部分)/嵌入式大作业/sportsmeeting/src/main/java/com/fht/common/util/: FileTest.java  FileUtil.java  GeneratorSqlmap.java  PassTest.java  PoiUtil.java
18计科1班 - 作业实验(部分)/嵌入式大作业/sportsmeeting/src/main/java/com/fht/controller/: AccountController.java  ExportController.java  ImportController.java  InfoController.java  LoginController.java  NewsController.java  PageController.java  ProjectController.java  ScoreController.java  SessionController.java  UploadController.java
18计科1班 - 作业实验(部分)/嵌入式大作业/sportsmeeting/src/main/java/com/fht/controller/exception/: ExceptionController.java  NotFoundException.java
18计科1班 - 作业实验(部分)/嵌入式大作业/sportsmeeting/src/main/java/com/fht/dao/: CompetitionMapper.java  CompetitionPeopleMapper.java  NewsMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  SessionDao.java  UserCompetitionMapper.java  UserMapper.java  UserRoleMapper.java
18计科1班 - 作业实验(部分)/嵌入式大作业/sportsmeeting/src/main/java/com/fht/entity/: Competition.java  CompetitionPeople.java  CompetitionTeamPeople.java  News.java  Permission.java  Role.java  RolePermission.java  Session.java  TeamPeople.java  User.java  UserCompetition.java  UserRole.java
18计科1班 - 作业实验(部分)/嵌入式大作业/sportsmeeting/src/main/java/com/fht/service/: AccountService.java  InfoService.java  NewsService.java  ProjectService.java  SessionService.java
18计科1班 - 作业实验(部分)/嵌入式大作业/sportsmeeting/src/main/java/com/fht/service/impl/: AccountServiceImpl.java  InfoServiceImpl.java  NewsServiceImpl.java  ProjectServiceImpl.java  SessionServiceImpl.java
18计科1班 - 作业实验(部分)/嵌入式大作业/sportsmeeting/src/main/resources/: application-dev.properties  application-pro.properties  application.properties  generatorConfig.xml
18计科1班 - 作业实验(部分)/嵌入式大作业/sportsmeeting/src/main/resources/ftl/: competition.ftl  p.ftl  score.ftl  user.xls
18计科1班 - 作业实验(部分)/嵌入式大作业/sportsmeeting/src/main/resources/mapper/: RolePermissionMapper.xml  UserCompetitionMapper.xml  UserMapper.xml
18计科1班 - 作业实验(部分)/嵌入式大作业/sportsmeeting/src/main/resources/static/css/: common.css  index.css  main.css
18计科1班 - 作业实验(部分)/嵌入式大作业/sportsmeeting/src/main/resources/static/js/: common.js  main-menu.js
18计科1班 - 作业实验(部分)/嵌入式大作业/sportsmeeting/src/main/resources/templates/: main.html  news.html
18计科1班 - 作业实验(部分)/嵌入式大作业/sportsmeeting/src/main/resources/templates/fragment/: bbdc.html  ckgrcj.html  grcjcx.html  grxxwh.html  jsgl.html  qxgl.html  tdcjcx.html  xgmm.html  xmbp.html  ydhgl.html
18计科1班 - 作业实验(部分)/嵌入式大作业/sportsmeeting/src/test/java/com/fht/: PassTest.java
18计科1班 - 作业实验(部分)/嵌入式大作业/sportsmeeting/src/test/java/com/fht/service/: ProjectServiceImplTest.java
18计科1班 - 作业实验(部分)/嵌入式大作业/sportsmeeting/src/test/java/com/fht/sportsmeeting/: SportsmeetingApplicationTests.java
18计科1班 - 作业实验(部分)/算法大作业/RubikSolver-master/java/: pom.xml  upload.sh
18计科1班 - 作业实验(部分)/算法大作业/RubikSolver-master/java/src/main/java/cn/weiyinfu/rubik/cube/: Cube.java  CubeStateCount.java  DownAndRight.java  FormulaTransformer.java  Operation.java  OperationList.java  Solver.java
18计科1班 - 作业实验(部分)/算法大作业/RubikSolver-master/java/src/main/java/cn/weiyinfu/rubik/four/: FourSolver.java
18计科1班 - 作业实验(部分)/算法大作业/RubikSolver-master/java/src/main/java/cn/weiyinfu/rubik/three/min2phase/: CoordCube.java  CubieCube.java  MainProgram.java  Min2PhaseSolver.java  Search.java  Tools.java  Util.java  test.java
18计科1班 - 作业实验(部分)/算法大作业/RubikSolver-master/java/src/main/java/cn/weiyinfu/rubik/three/think/: Constant.java
18计科1班 - 作业实验(部分)/算法大作业/RubikSolver-master/java/src/main/java/cn/weiyinfu/rubik/three/view/: Canvas_Cube.java  CenterBlock.java  CornerBlock.java  EdgeBlock.java  MainFrame.java  Square.java
18计科1班 - 作业实验(部分)/算法大作业/RubikSolver-master/java/src/main/java/cn/weiyinfu/rubik/three/view/math3D/: Point3D.java  VTs.java
18计科1班 - 作业实验(部分)/算法大作业/RubikSolver-master/java/src/main/java/cn/weiyinfu/rubik/two/: BackTracingSolver.java  Mini.java  MiniExtend.java  TableGenerator.java  TableSolver.java  TwoFormulaSolver.java  TwoSolver.java  Validator.java
18计科1班 - 作业实验(部分)/算法大作业/RubikSolver-master/java/src/main/java/cn/weiyinfu/rubik/two/think/: $1ConstantValue.java  $2FindFormula.java
18计科1班 - 作业实验(部分)/算法大作业/RubikSolver-master/java/src/main/java/cn/weiyinfu/rubik/ui/: FourSolver.java  Min2Phase.java  TableSolverUI.java  TwoFormulaSolver.java  WindowInput.java
18计科1班 - 作业实验(部分)/算法大作业/RubikSolver-master/java/src/main/java/cn/weiyinfu/rubik/web/: Controller.java  Main.java
18计科1班 - 作业实验(部分)/算法大作业/RubikSolver-master/java/src/main/resources/: logback.xml
18计科1班 - 作业实验(部分)/算法大作业/RubikSolver-master/java/src/main/resources/webroot/: index.html  index.less
18计科1班 - 作业实验(部分)/算法大作业/RubikSolver-master/java/src/test/java/cn/weiyinfu/rubik/: Haha.java  TestController.java  TestCube.java  TestMin2phase.java  TestOperationList.java  TestTable.java
19计科1班 4-1/: 创新创业学分.txt  各项截止时间.txt
毕业设计相关模板/: 0任务书模板.docx  0开题报告模板.doc  download.txt  专业名学号姓名_毕业论文.docx  论文格式排版规范.docx
(+383 files in other folders)
