<!DOCTYPE HTML>
<html lang="zh">
	<head>
		<meta charset="UTF-8">
		<title>学生信息管理系统</title>
		<link rel="stylesheet" type="text/css" href="css/login&register.css">
		<link rel="icon" type="image/x-ico" href="images/stu.ico">
	</head>
	<body>
		<!--Header-->
		<header>
			<nav>
				<ul>
					<a href="#"><li>首页</li></a>
					<a href="#"><li>关于系统</li></a>
					<a href="login.html"><li>登录</li></a>
					<a href="register.html"><li>注册</li></a>
				</ul>
			</nav>
		</header>
			
		<!--Main-->
		<main>
			<div class="container">
				<img class="login_bg" src="images/login.png">
				<form class="register_form" action="RegisterServlet" method="post">
					<h3>学生信息管理系统</h3>
					<p>注册</p>
					<input type="text" autofocus="autofocus" name="username" value placeholder="用户名" required="required">
					<input type="password" name="password" value placeholder="密码" required="required">
					<p>权限级别</p>
					<span class="radio">
						<input type="radio" name="level" value="用户" checked="checked"><span>用户</span>
						<input type="radio" name="level" value="管理员"><span>管理员</span>
					</span>
					<input id="submit" type="submit" name="submit" value="注册">
				</form>
			</div>
		</main>

		<!--Footer-->
		<footer>
			<div class="info">
				<ul>
					<a href="#"><li>学生信息管理系统</li></a>
					<a href="#"><li>帮助与反馈</li></a>
					<a href="#"><li>联系我们</li></a>
				</ul>
			</div>
			<div class="copyright">
				&copy; Copyright. All rights reserved. Design by <a href="http://www.github.com/Soarkey/">Soarkey</a>
			</div>
		</footer>
	</body>
</html>