#开发环境配置
server.port=81
spring.datasource.username=root
spring.datasource.password=YEchengyu@123
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sports_meeting?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#请求url规则 则作为静态资源处理

#mybatis配置
mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.type-aliases-package=com.fht.dao

#项目导入账号默认密码
sportsmeeting.improt.user.password = 123456

pagehelper.helperDialect=mysql
# 分页合理化参数，默认值为false。当该参数设置为 true 时，pageNum<=0 时会查询第一页， pageNum>pages（超过总数时），会查询最后一页
pagehelper.reasonable=true
# 支持通过 Mapper 接口参数来传递分页参数
pagehelper.supportMethodsArguments=true
logging.level.com.fht.dao=debug
logging.level.com.fht.service=debug
#logging.level.root = debug
#将日志文件生成到项目绝对路径
logging.file.path=log/

#mvc配置
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/, classpath:/static/, classpath:/public/,file:static/
#静态资源位置  在哪个位置查找静态资源 classpath表示生成的 target/classes的路径
# 默认有5个static-locations: classpath:/META-INF/resources/,classpath:/resources/, classpath:/static/, classpath:/public/

#shiro配置
shiro.sessionManager.sessionIdCookieEnabled=true
shiro.sessionManager.sessionIdUrlRewritingEnabled=true
shiro.unauthorizedUrl=/unauthorizedurl
shiro.web.enabled=true
shiro.loginUrl=/
#shiro.successUrl=/page/main

#spring.thymeleaf.cache=false
