<!--数据表格面板-->
<div class="layui-card" style="min-height:70vh ">
    <div class="layui-card-header"><b>权限管理</b></div>
    <div class="layui-card-body">
        <table id="layui_table_id" lay-filter="test">
            <!--头部工具栏-->
            <script type="text/html" id="toolbar">
                <div class="layui-btn-container" style="z-index: 1">
                    <div class="layui-btn-group">
                        <button class="layui-btn   layui-btn-sm" lay-event="add">&nbsp;&nbsp;添加&nbsp;&nbsp;</button>
                        <button class="layui-btn layui-btn-danger layui-btn-sm" lay-event="del">批量删除</button>
                    </div>
                </div>
            </script>
            <!--行内工具栏-->
            <script type="text/html" id="tool">
                <div class="layui-btn-container">
                    <a class="layui-btn  layui-btn-xs" lay-event="edit">编辑</a>
                    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
                </div>
            </script>
        </table>
    </div>
</div>

<script>
    //数据表格
    layui.use('table', function () {
        var table = layui.table;
//执行渲染
        var datatable = table.render({
            id: "dataTable",
            elem: '#layui_table_id',//指定原始表格元素选择器（推荐id选择器）
            url: '/permission/get',//数据接口
            page: true, //开启分页
            skin: 'line ', //表格风格 line （行边框风格）row （列边框风格）nob （无边框风格）
            cellMinWidth: 80,
            even: true,    //隔行换色
            limits: [15, 30, 50, 80, 100],  //每页条数的选择项，默认：[10,20,30,40,50,60,70,80,90]。
            limit: 15, //每页默认显示的数量
            toolbar: '#toolbar',//开启自定义工具行，指向自定义工具栏模板选择器
            defaultToolbar: [],
            cols: [
                [
                    {type: 'checkbox'}, //开启多选框
                    {field: 'id', title: 'ID', align: 'center'},
                    {field: 'content', title: '权限内容', align: 'center'},
                    {field: 'description', title: '描述', align: 'center'},
                    {fixed: 'right', align: 'center', toolbar: '#tool'}  //这里的toolbar值是模板元素的选择器
                ]
            ]

        });


//监听每行按钮事件
        table.on('tool(test)', function (obj) {
            switch (obj.event) {
                //删除信息
                case 'del':
                    var ids = obj.data.id;
                    layer.confirm('真的删除  ID  为  <span style="color: red">' + ids + '</span>  的行吗？', function (index) {
                        layer.close(index);
                        //向服务端发送删除指令
                        postResponse("/permission/del", {ids: obj.data.id});
                    });
                    break;
                //编辑信息
                case 'edit':
                    layer.open({
                        type: 1 //0（信息框，默认）1（页面层）2（iframe层）3（加载层）4（tips层）
                        , title: "编辑" //标题
                        , skin: "layui-layer-molv"   //layui-layer-lan:蓝色，layui-layer-molv：墨绿色，默认灰色
//                        , area: ['600px', '700px'] //宽度、高度
                        , shade: 0.3
                        , offset: 'auto'
                        , anim: 1 //弹出动画
                        , shadeClose: true //弹框出现后，允许点击其它地方关闭
                        , maxmin: true //允许最大化
                        , content: $("#form").html()     //权限内容
                        , success: function (layero, index) {
//                            $(layero.selector + " input[name='content']").attr("disabled", "disabled")
//                            $(layero.selector + " input[name='description']").attr("disabled", "disabled")
                            var data = obj.data;
                            $(layero.selector).addClass("edit");
                            $.each(data, function (key, value) {
                                if (key == 'sex') {
                                    $(layero.selector + " input[value=" + value + "]").attr("checked", "checked");
                                }
                                else {
                                    $(layero.selector + " input[name=" + key + "]").val(value);
                                }
                            })
                        }
                    });
                    break;
                case 'updatePass':
                    layer.open({
                        type: 1 //0（信息框，默认）1（页面层）2（iframe层）3（加载层）4（tips层）
                        , title: "修改描述" //标题
                        , skin: "layui-layer-molv"   //layui-layer-lan:蓝色，layui-layer-molv：墨绿色，默认灰色
//                        , area: ['600px', '700px'] //宽度、高度
                        , shade: 0.3
                        , offset: 'auto'
                        , anim: 1 //弹出动画
                        , shadeClose: true //弹框出现后，允许点击其它地方关闭
                        , maxmin: true //允许最大化
                        , content: $("#pass").html()
                        , success: function (layero, index) {
                            var data = obj.data;
                            $(layero.selector).addClass("updatePass");
                            $.each(data, function (key, value) {
                                $(layero.selector + " input[name=" + key + "]").val(value);
                            })
                        }
                    });
                    break;
            }
            ;
        });
//监听表格头部工具条事件
        table.on('toolbar(test)', function (obj) {
            var checkStatus = table.checkStatus(obj.config.id);
            switch (obj.event) {
                //添加权限
                case 'add':
//                    page("","添加");
                    layer.open({
                        type: 1 //0（信息框，默认）1（页面层）2（iframe层）3（加载层）4（tips层）
                        , title: "添加" //标题
                        , skin: "layui-layer-molv"   //layui-layer-lan:蓝色，layui-layer-molv：墨绿色，默认灰色
//                        , area: ['600px', '450px'] //宽度、高度
                        , shade: 0.3
                        , offset: 'auto'
                        , anim: 1 //弹出动画
                        , shadeClose: true //弹框出现后，允许点击其它地方关闭
                        , maxmin: true //允许最大化
                        , content: $("#form").html()     //权限内容
                        , success: function (layero, index) {
                            $(layero.selector).addClass("add");
                        }
                    });
                    layui.form.render()
                    break
                //设置角色
                case 'setRole':
                    var data = checkStatus.data;
                    layer.alert(JSON.stringify(data));
                    break;
                //批量删除
                case 'del':
                    var data = checkStatus.data;
                    if (data != "") {
                        var arr = [];
                        for (var i = 0; i < data.length; i++) { //循环筛选出id
                            arr.push(data[i].id);
                        }
                        var ids = arr.join(',')
                        layer.confirm('真的删除  ID  为  <span style="color: red">' + ids + '</span>  的行吗？', function (index) {
                            layer.close(index);
                            postResponse("/permission/del", {ids: ids});
                        });
                    }
                    else
                        layer.msg("没有选择数据", {icon: 0})
                    break;
            }
            ;
        });
    });
    //表单提交
    layui.use('form', function () {
        var form = layui.form;
        var edit = '/permission/save';
        var add = '/permission/add';
        var updatePass = '/permission/updatePass/id';
        var select = '/permission/fuzzySelect';

        var reloadUrl;
        //监听提交
        form.on('submit(form)', function (obj) {
            var url, data;
            if ($(this).parents("div").hasClass("edit")) {
                url = edit;
                data = $(".edit form").serialize()
                postResponse(url, data);
            }
            else if ($(this).parents("div").hasClass("updatePass")) {
                url = updatePass;
                data = $(".updatePass form").serialize()
                postResponse(url, data);
            }
            else if ($(this).parents("div").hasClass("add")) {
                url = add;
                data = $(".add form").serialize()
                postResponse(url, data);
            } else if ($(this).parents("div").hasClass("select")) {
                url = select;
                data = $(".select form").serialize()
                data = decodeURIComponent(data, true);//对serialize后的参数值进行一次解码，防止中文乱码
                console.log(data)
                getResponse(url, data);
            } else {
                layer.msg('非法操作', {icon: 5});
                return false;
            }
            layer.closeAll();
            return false;
        });

    });

    function getResponse(url, data) {
        var reloadUrl = url;
        layer.msg("操作成功", {icon: 1});
        //将表单数据构造成json对象
        var s = "{" + data + "}";
        s = s.replace(/&/g, ",").replace(/=/g, ":").replace(/:/g, '":"').replace(/,/g, '","').replace(/{/g, '{"').replace(/}/g, '"}');
        var jsonobj = JSON.parse(s)
        layui.table.reload('dataTable', {
            url: reloadUrl,
            where: jsonobj,
        });
    }

    function postResponse(url, data) {
        $.post(url, data, function (data) {
            var reloadUrl = "/permission/get"
            if (Number(data.code) == 0) {
                layer.msg("操作成功", {icon: 1});
                layui.table.reload('dataTable', {
                    url: reloadUrl,
                });
            }
            else {
                layer.msg(data.msg, {icon: 2})
            }
        });

    }

</script>

<!--隐藏编辑框-->
<div id="form" class="center-block" style="display: none;">
    <form class="" style="padding: 30px">
        <input class="form-control" type="text" name="id" placeholder="id" readonly="readonly" style="display: none;">
        <div class="row">
            <div class="form-group col-md-6">
                <label>权限内容<span style="color: red">*</span></label>
                <input class="form-control" type="text" name="content" placeholder="请输入权限名"
                       autocomplete="off">
            </div>
            <div class="form-group col-md-6 ">
                <label>描述<span style="color: red">*</span></label>
                <input class="form-control" type="text" name="description" placeholder="请输入描述"
                       autocomplete="off">
            </div>
        </div>

        <div class="row" style="text-align:center;">
            <button class="layui-btn " lay-submit lay-filter="form">立即提交</button>
            <button type="reset" class="layui-btn layui-btn-primary">重置</button>
        </div>
    </form>
</div>


