<!--头部查询面板-->
<div class="layui-card">
    <div class="layui-card-header"><b>查询</b></div>
    <div class="layui-card-body select">
        <form class="" style="padding: 15px">
            <div class="row">
                <div class="form-group col-md-6">
                    <label>项目名</label>
                    <input class="form-control" type="text" name="name" placeholder="请输入项目名" autocomplete="off">
                </div>
                <div class="form-group col-md-6">
                    <label>项目种类</label>
                    <input class="form-control" type="text" name="kind" placeholder="请输入项目种类" autocomplete="off">
                </div>
            </div>
            <div class="row" style="text-align:center;">
                <button class="layui-btn layui-btn-normal " lay-submit lay-filter="form">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;查询
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </button>
            </div>
        </form>
    </div>
</div>
<!--数据表格面板-->
<div class="layui-card" style="min-height:70vh ">
    <div class="layui-card-header"><b>项目报名</b></div>
    <div class="layui-card-body">
        <table id="layui_table_id" lay-filter="test">
            <!--行内工具栏-->
            <script type="text/html" id="tool">
                <div class="layui-btn-container">
                    <a class="layui-btn layui-btn-warm layui-btn-xs" lay-event="add">&nbsp;&nbsp;&nbsp;&nbsp;报名&nbsp;&nbsp;&nbsp;&nbsp;</a>
                </div>
            </script>
        </table>
    </div>
</div>

<!--隐藏编辑框-->
<div id="form" class="center-block" style="display: none;">
    <form class="" style="padding: 30px">
        <!--<input class="form-control" type="text" name="id" placeholder="id" readonly="readonly" style="display: none;">-->
        <div class="row center-block">
            <div class="form-group col-md-6">
                <label>用户名<span style="color: red">*</span></label>
                <input class="form-control" type="hidden" name="uid" placeholder="" value=autocomplete="off">
                <input class="form-control" type="text" name="username" placeholder="请输入用户名" autocomplete="off"
                       disabled="disabled">
                <!--<label class="layui-form-label">搜索选择框</label>-->
            </div>
            <div class="form-group col-md-6 ">
                <!--<label>项目名<span style="color: red">*</span></label>-->
                <!--<div class="layui-form layui-input-inline">-->
                <!--<select  name="cid" lay-verify="required" lay-search="">-->
                <!--</select>-->
                <!--</div>-->
                <label>项目名<span style="color: red">*</span></label>
                <input class="form-control" type="hidden" name="cid" placeholder="" value=autocomplete="off">
                <input class="form-control" type="text" name="cname" placeholder="" autocomplete="off"
                       disabled="disabled">
            </div>
        </div>
        <div class="row center-block">
            <div class="form-group col-md-6 ">
                <label>项目种类<span style="color: red">*</span></label>
                <input class="form-control" type="text" name="ckind" placeholder="" autocomplete="off"
                       disabled="disabled">
            </div>
            <div class="form-group col-md-6 ">
                <label>限制人数<span style="color: red">*</span></label>
                <input class="form-control" type="text" name="ccapita" placeholder="" autocomplete="off"
                       disabled="disabled">
            </div>
        </div>
        <div class="row center-block">
            <div class="form-group col-md-6 ">
                <label>是否已报名<span style="color: red">*</span></label>
                <input class="form-control" type="text" name="isApply" placeholder="" autocomplete="off"
                disabled="disabled">
            </div>
            <div class="form-group col-md-6 ">
                <label>已报名人数<span style="color: red">*</span></label>
                <input class="form-control" type="text" name="applyCapita" placeholder="" autocomplete="off"
                       disabled="disabled">
            </div>
        </div>
        <br>
        <div class="row" style="text-align:center;">
            <button class="layui-btn " lay-submit lay-filter="form">立即提交</button>
        </div>
    </form>
</div>
<script>
    var id = [[${session.id}]];
    var username = "[[${session.username}]]";
    console.log(username)
    console.log($("#form input[name='uid']"))
    $("#form input[name='uid']").val(id);
    $("#form input[name='username']").val(username);
</script>
<script>
    layui.use('laydate', function () {
        var laydate = layui.laydate;
        laydate.render({
            elem: '#time'
            , type: 'datetime'
        });
    });
</script>


<script>
    //数据表格
    layui.use('table', function () {
        var table = layui.table;
//执行渲染
        var datatable = table.render({
            id: "dataTable",
            elem: '#layui_table_id',//指定原始表格元素选择器（推荐id选择器）
            url: '/competition/get',//数据接口
            page: true, //开启分页
            skin: 'line ', //表格风格 line （行边框风格）row （列边框风格）nob （无边框风格）
            cellMinWidth: 80,
            even: true,    //隔行换色
            limits: [15, 30, 50, 80, 100],  //每页条数的选择项，默认：[10,20,30,40,50,60,70,80,90]。
            limit: 15, //每页默认显示的数量
            defaultToolbar: [],
            cols: [
                [
                    {type: 'checkbox'}, //开启多选框
                    {field: 'id', title: 'ID', align: 'center'},
                    {field: 'name', title: '项目名', align: 'center'},
                    {field: 'description', title: '描述', align: 'center'},
                    {field: 'site', title: '地点', align: 'center'},
                    {field: 'time', title: '时间', align: 'center'},
                    {field: 'kind', title: '种类', align: 'center'},
                    {field: 'capita', title: '限制人数', align: 'center'},
                    {fixed: 'right', align: 'center', toolbar: '#tool'}  //这里的toolbar值是模板元素的选择器
                ]
            ]

        });


//监听每行按钮事件
        table.on('tool(test)', function (obj) {
            var data = obj.data;
            switch (obj.event) {
                //添加
                case 'add':
//                    page("","添加");
                    layer.open({
                        type: 1 //0（信息框，默认）1（页面层）2（iframe层）3（加载层）4（tips层）
                        , title: "报名" //标题
                        , skin: "layui-layer-molv"   //layui-layer-lan:蓝色，layui-layer-molv：墨绿色，默认灰色
                        , area: ['600px', '400px'] //宽度、高度
                        , shade: 0.3
                        , offset: 'auto'
                        , anim: 1 //弹出动画
                        , shadeClose: true //弹框出现后，允许点击其它地方关闭
                        , maxmin: true //允许最大化
                        , content: $("#form")     //报名内容
                        , success: function (layero, index) {
                            var text;
                            $.each(data, function (key, value) {
                                $(layero.selector + " input[name=c" + key + "]").val(value);
                            })
                            $(layero.selector + " input[name=\"username\"]").attr("disabled", "disabled");
//                            $(layero.selector + " select[name=\"cid\"] option[value=" + data.cid + "]").attr("selected", "selected");
                            //移动遮罩层
                            var mask = $(".layui-layer-shade");
                            mask.appendTo(layero.parent());

                            $(layero.selector).addClass("add");
                            var d1={cid:data.id,uid:$("#form input[name='uid']").val()}
                            $.get("/userCompetition/getDetail",d1,function (data) {
                                console.log(data)
                                console.log($(layero.selector + " input[name='applyCapita']"))
                                $(layero.selector + " input[name='applyCapita']").val(data.data.applyCapita);
                                $(layero.selector + " input[name='isApply']").val("否");
                                $(layero.selector + " .layui-btn").removeClass("layui-btn-disabled");
                                $(layero.selector + " .layui-btn").attr("disabled",false);
                                if(data.data.isApply=='1'){
                                    $(layero.selector + " input[name='isApply']").val("是");
                                    $(layero.selector + " .layui-btn").attr("disabled",true);
                                    $(layero.selector + " .layui-btn").addClass("layui-btn-disabled");
                                }
                            })
                        }
                        , end: function () {
                            $("#form").hide();
                        }
                    });
                    layui.form.render();
                    break;
            }
            ;
        });
    });
    //表单提交
    layui.use('form', function () {
        var form = layui.form;
        var edit = '/competition/save';
        var add = '/userCompetition/add';
        var updatePass = '/competition/updatePass/id';
        var select = '/competition/get';

        var reloadUrl;
        //监听提交
        form.on('submit(form)', function (obj) {
            var url, data;
            if ($(this).parents("div").hasClass("edit")) {
                url = edit;
                data = $(".edit form").serialize()
                console.log(data)
                postResponse(url, data);
            }
            else if ($(this).parents("div").hasClass("updatePass")) {
                url = updatePass;
                data = $(".updatePass form").serialize()
                postResponse(url, data);
            }
            else if ($(this).parents("div").hasClass("add")) {
                url = add;
                data = $(".add form").serialize()
                console.log(data)
                postResponse(url, data);
            } else if ($(this).parents("div").hasClass("select")) {
                url = select;
                data = $(".select form").serialize()
                data = decodeURIComponent(data, true);//对serialize后的参数值进行一次解码，防止中文乱码
                console.log(data)
                getResponse(url, data);
            } else {
                layer.msg('非法操作', {icon: 5});
                return false;
            }
            layer.closeAll();
            return false;
        });

    });

    function getResponse(url, data) {
        var reloadUrl = url;
        layer.msg("操作成功", {icon: 1});
        //将表单数据构造成json对象
        var s = "{" + data + "}";
        s = s.replace(/&/g, ",").replace(/=/g, ":").replace(/:/g, '":"').replace(/,/g, '","').replace(/{/g, '{"').replace(/}/g, '"}');
        var jsonobj = JSON.parse(s)
        layui.table.reload('dataTable', {
            url: reloadUrl,
            where: jsonobj,
        });
    }

    function postResponse(url, data) {
        $.post(url, data, function (data) {
            var reloadUrl = "/competition/get"
            if (Number(data.code) == 0) {
                layer.msg("操作成功", {icon: 1});
                layui.table.reload('dataTable', {
                    url: reloadUrl,
                });
            }
            else {
                layer.msg(data.msg, {icon: 2})
            }
        });

    }

</script>

